; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = https://github.com/thirstyice/JVC-Stereo.git
            https://github.com/RafaelReyesCarmona/EMA.git
            https://github.com/PowerBroker2/ELMduino.git
build_type = debug

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

[env:lolin_s3_mini]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder, colorize
build_flags = -DSERIAL_DEBUG=1